[URL]
# PSE Api URL
pse_api_URL = https://api.raporty.pse.pl/api/rce-pln
# IoT endpoint
iot_endpoint = a12345678-ats.iot.eu-north-1.amazonaws.com

[PATH]
# Certificate and Key paths
Certificate_filePath = 12345678-certificate.pem.crt
Key_filePath = 12345678-private.pem.key
[TOPIC]
# Default Topic $aws/things/{thing name}/shadow/update
def_topic = "$aws/things/EasyE4/shadow/update"

[DEFAULT]
# Send actual state of price as M (markers)? /Default = True
GetState = True 
# Declare range of your markers /Default from M1 to M96
StateStartRange = 1 
StateEndRange = 96
# Send actual prices as MD (Double word markers)? /Default = False
GetPrice = False 
# Declare range of your markers /Default from MD41 to MD136
PriceStartRange = 41 
PriceEndRange = 136